.popup {
    position: fixed;
    z-index: 99;
    opacity: 0
}

.popup.show {
    opacity: 1
}

.bottom-left {
    bottom: 10px;
    left: 10px;
    max-width: 400px;
    max-height: 400px
}

.popup a {
    width: 100%;
    height: 100%;
    display: block
}

.popup .close {
    position: absolute;
    right: 10px;
    top: 10px
}

@media(max-width: 768px) {
    .popup.bottom-left {
        bottom: auto;
        left: auto;
        margin: auto;
        width: 100%;
        height: 100%;
        max-width: none;
        max-height: none;
        padding: 200px 50px;
        background-color: #00000061;
    }
    .popup .close {
        right: 60px;
        top: 210px;
    }
}

.menu .active {
    background: 0 0
}

.side-menu {
    right: -350px;
    transition: .5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.sidebar-menu-open .side-menu {
    right: 0;
    transition: .5s
}

@media(max-width:768px) {
    .sm-pd {
        padding: 5px 5px!important
    }
}

.search {
    margin-left: 23rem;
    position: absolute;
}

.search input[type=text] {
    outline: none;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search input[type=text]:focus {
    width: 100%;
}

.input-profile {
    margin-left: -55px !important;
}

.User-area {
    width: 45px;
    height: 45px;
    position: relative;
    cursor: pointer;
    margin-top: 15px;
}

.User-area>.User-avtar {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 12px -5px #000;
}

.User-area>.User-avtar>img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.User-Dropdown {
    display: block !important;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    box-shadow: 0px 0px 8px rgba(214, 214, 214, 0.78);
    list-style: none;
    padding: 0 20px;
    width: 240px;
    margin: 0;
    top: 70px;
    right: -9%;
}

.User-Dropdown:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    right: 0px;
    box-sizing: border-box;
    border: 7px solid black;
    border-color: transparent transparent #fff #fff;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -3px 3px 3px -3px rgba(214, 214, 214, 0.78);
}

.U-open {
    display: none !important;
}

.User-Dropdown>li {
    padding: 0px !important;
    line-height: 47px !important;
    border-bottom: 1px solid rgba(215, 215, 215, 0.17) !important;
}

.User-Dropdown>li:last-child {
    border-bottom: 0px !important;
}

.User-Dropdown>li>a {
    padding: 0 !important;
    margin-left: 15px;
}

.User-Dropdown>li:before {
    content: '';
    width: 0px;
    height: 40px;
    position: absolute;
    background: #2196f3;
    margin-top: 4px;
    border-radius: 0 1px 1px 0;
    left: 0px;
    transition: all 0.2s ease;
}

.User-Dropdown>li:hover:before {
    width: 5px;
    border-radius: 30px;
}

.User-Dropdown>li a:hover {
    margin-left: 5px;
}

.profile-highlight {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 16px;
    margin-bottom: 6px;
}

.profile-highlight img {
    width: 48px;
    height: 48px;
    border-radius: 25px;
    object-fit: cover;
}

.profile-highlight .details {
    display: flex;
    flex-direction: column;
    margin: auto 12px;
}

.profile-highlight .details #profile-name {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
}

.profile-highlight .details #profile-footer {
    font-weight: 300;
    font-size: 14px;
    margin-top: 4px;
    white-space: nowrap;
}

.package-item {
    border: 2px solid #000;
    padding-bottom: 30px;
    height: 660px;
    margin-bottom: 40px;
    position: relative;
}

.package-item-image img {
    position: relative;
    width: 100%;
    height: 26vh;
}

.pricing_price {
    position: absolute;
    top: -20;
    width: 100%;
    text-align: center;
}

.pricing_price_wrap {
    color: #ffffff;
    padding: 17px 36px 47px 36px;
    font-size: 20px;
    font-weight: 900;
    line-height: 0.01;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing_currency {
    margin-right: .18em;
    font-size: 14px !important;
}

.pricing_title1 {
    color: #ba6a1c;
    font-size: 36px;
    line-height: 1.3;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .02em;
    font-family: 'Saira Stencil One', cursive;
}

.pricing_title {
    color: #ba6a1c;
    margin: 8px 36px 0px 36px;
    font-size: 42px;
    line-height: 1.3;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .02em;
    font-family: 'Saira Stencil One', cursive;
}

.pricing_price1 {
    display: inline-block;
    z-index: 1;
    font-family: inherit;
    font-size: inherit;
    line-height: 0.95;
    font-weight: inherit;
    color: inherit;
    vertical-align: baseline;
    text-decoration: inherit;
}

.pricing_period {
    display: inline-block;
    font-size: 18px;
    line-height: 1.3;
}
.package-submit{
    position: absolute;
    bottom: 3%;
    left: 30%;
}

.pricing_content {
    margin-top: 35px;
    margin-left: 20px;
  
}

.ketofitt_list li {
    padding: 10px;
}

.detail-menu a {
    font-size: 14px;
    display: inline-block;
    padding: 17px;
    text-decoration: none;
    -webkit-transition: color .3s ease, border .3s ease, background .3s ease;
    transition: color .3s ease, border .3s ease, background .3s ease;
    font-family: "Roboto Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 700;
    color: #a50000;
}

.th-w30 {
    width: 30%;
}

.nav-tabs .slide {
    background: #a50000 !important;
}

.md-tabs .nav-item.open .nav-link,
.md-tabs .nav-item.open .nav-link:focus,
.md-tabs .nav-item.open .nav-link:hover,
.md-tabs .nav-link.active,
.md-tabs .nav-link.active:focus,
.md-tabs .nav-link.active:hover {
    color: #a50000 !important;
}

.profile-bg-img {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-bottom: 64px;
    object-fit: cover;
}

.breadcrumb-bg-client {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-bottom: 64px
}

.tag-inline li {
    padding: 0 3px !important;
    margin-left: 12px !important;
}

.sub {
    background-color: #ba6a1c !important;
}