.cd-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto
}

.cd-container::after {
    content: '';
    display: table;
    clear: both
}

.main-timeline:before,
.main-timeline:after {
    content: "";
    position: absolute;
    height: 9px;
    width: 9px;
    background-color: #ccc;
    left: 50%;
    margin-left: -5px;
    border-radius: 100%;
    margin-top: 36px
}

.main-timeline:after {
    margin-top: -50px
}

.main-timeline {
    background-color: #eeeded;
    padding: 50px
}

.cd-timeline-content h6 {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    margin-bottom: 1em
}

.timeline-details span {
    color: #666
}

.timeline-details a {
    margin-right: 10px
}

.timeline-details i {
    color: #666;
    padding-right: 10px
}

header {
    height: 200px;
    text-align: center;
    background: #303e49
}

header h1 {
    color: #fff;
    font-size: 18px;
    font-size: 1.125rem
}

@media only screen and (min-width:1170px) {
    header {
        height: 300px
    }
    header h1 {
        font-size: 24px;
        font-size: 1.5rem
    }
}

.cd-timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em
}

.cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 3px;
    background: #ccc
}

@media only screen and (min-width:1170px) {
    .cd-timeline {
        margin-top: 3em;
        margin-bottom: 3em
    }
    .cd-timeline::before {
        left: 50%;
        margin-left: -2px
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both
}

.cd-timeline-block:first-child {
    margin-top: 0
}

.cd-timeline-block:last-child {
    margin-bottom: 0
}

@media only screen and (min-width:1170px) {
    .cd-timeline-block {
        margin: 4em 0
    }
    .cd-timeline-block:first-child {
        margin-top: 0
    }
    .cd-timeline-block:last-child {
        margin-bottom: 0
    }
}

.cd-timeline-icon {
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 2px;
    box-shadow: 0 0 0 2px #fff, inset 0 -3px 0 rgba(0, 0, 0, .08), 0 1px 0 4px rgba(0, 0, 0, .05)
}

@media only screen and (max-width:768px) {
    .cd-timeline-icon {
        padding-top: 0
    }
}

.cd-timeline-icon i {
    color: #fff;
    font-size: 20px;
    line-height: 2
}

@media only screen and (min-width:1170px) {
    .cd-timeline-icon {
        z-index: 999;
        width: 45px;
        height: 45px;
        left: 50%;
        margin-left: -24px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden
    }
    .cssanimations .cd-timeline-icon.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 .6s;
        -moz-animation: cd-bounce-1 .6s;
        animation: cd-bounce-1 .6s
    }
}

@-webkit-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -moz-transform: scale(.5)
    }
    60% {
        opacity: 1;
        -moz-transform: scale(1.2)
    }
    100% {
        -moz-transform: scale(1)
    }
}

@keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -ms-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    background: #fff;
    border-radius: .25em
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both
}

.cd-timeline-content h2 {
    color: #303e49
}

.cd-timeline-content p,
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    font-size: 13px
}

.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    display: inline-block
}

.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: #fff;
    border-radius: .25em
}

.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb
}

.cd-timeline-content .cd-date {
    padding: .8em 0
}

@media only screen and (min-width:768px) {
    .cd-timeline-content h2 {
        font-size: 20px
    }
    .cd-timeline-content .cd-read-more,
    .cd-timeline-content .cd-date {
        font-size: 14px
    }
}

@media only screen and (min-width:1170px) {
    .cd-timeline-content {
        margin-left: 0;
        width: 44%
    }
    .cd-timeline-content::before {
        top: 23px;
        left: 101%
    }
    .cd-timeline-content .cd-read-more {
        float: left
    }
    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        left: 124%;
        top: -6px;
        font-size: 14px;
        color: #222
    }
    .cd-timeline-content .details2 {
        margin-top: 20px !important; 
    }
    .cd-timeline-content .cd-details {
        position: absolute;
        width: 100%;
        left: 124%;
        top: 28px;
        font-size: 13px;
        color: #969494;
        font-weight: 400
    }
    .cd-timeline-block:nth-child(odd) .cd-timeline-content {
        float: right
    }
    .cd-timeline-block:nth-child(odd) .cd-timeline-content .cd-read-more {
        float: right
    }
    .cd-timeline-block:nth-child(odd) .cd-timeline-content .cd-date {
        left: auto;
        right: 130%;
        text-align: right
    }
    .cd-timeline-block:nth-child(odd) .cd-timeline-content .cd-details {
        left: auto;
        right: 130%;
        text-align: right
    }
    .cssanimations .cd-timeline-content.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-2 .6s;
        -moz-animation: cd-bounce-2 .6s;
        animation: cd-bounce-2 .6s
    }
}

@media only screen and (min-width:1170px) {
    .cssanimations .cd-timeline-block:nth-child(odd) .cd-timeline-content.bounce-in {
        -webkit-animation: cd-bounce-2-inverse .6s;
        -moz-animation: cd-bounce-2-inverse .6s;
        animation: cd-bounce-2-inverse .6s
    }
}

@-webkit-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(20px)
    }
    100% {
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -moz-transform: translateX(-100px)
    }
    60% {
        opacity: 1;
        -moz-transform: translateX(20px)
    }
    100% {
        -moz-transform: translateX(0)
    }
}

@keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        transform: translateX(20px)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px)
    }
    100% {
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -moz-transform: translateX(100px)
    }
    60% {
        opacity: 1;
        -moz-transform: translateX(-20px)
    }
    100% {
        -moz-transform: translateX(0)
    }
}

@keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        transform: translateX(-20px)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
}